<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTTP Method Test</title>
</head>
<body>
  <h1>HTTP Method Test</h1>
  
  <!-- GET Method -->
  <h2>GET Method</h2>
  <form id="getForm">
    <button type="button" onclick="sendGET(event)">Send GET Request</button>
  </form>
  <div id="getResult"></div>
  
  <!-- POST Method -->
  <h2>POST Method</h2>
  <form id="postForm">
    <label for="postInput">Enter Text:</label><br>
    <input type="text" id="postInput" name="postInput"><br>
    <button type="button" onclick="sendPOST(event)">Send POST Request</button>
  </form>
  <div id="postResult"></div>
  
  <!-- DELETE Method -->
  <h2>DELETE Method</h2>
  <form id="deleteForm">
    <button type="button" onclick="sendDELETE(event)">Send DELETE Request</button>
  </form>
  <div id="deleteResult"></div>
  
  <script>
    function sendGET(event) {
      event.preventDefault(); // Prevent form submission
      
      fetch('freeboard.txt', {
        method: 'GET'
      })
      .then(response => response.text())
      .then(data => {
        document.getElementById('getResult').innerHTML = data.includes('<html>') ? data : '<pre>' + data + '</pre>';
      })
      .catch(error => console.error('Error:', error));
    }
    
    function sendPOST(event) {
      event.preventDefault(); // Prevent form submission
      
      const text = document.getElementById('postInput').value;
      
      fetch('freeboard.txt', {
        method: 'POST',
        body: text
      })
      .then(response => response.text())
      .then(data => {
        document.getElementById('postResult').innerHTML = data.includes('<html>') ? data : '<pre>' + data + '</pre>';
      })
      .catch(error => console.error('Error:', error));
    }
    
    function sendDELETE(event) {
      event.preventDefault(); // Prevent form submission
      
      fetch('freeboard.txt', {
        method: 'DELETE'
      })
      .then(response => response.text())
      .then(data => {
        document.getElementById('deleteResult').innerHTML = data.includes('<html>') ? data : '<pre>' + data + '</pre>';
      })
      .catch(error => console.error('Error:', error));
    }
  </script>
</body>
</html>
