<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chunked POST Request</title>
</head>
<body>
    <button onclick="sendChunkedPost()">Send Chunked POST</button>

    <script>
        async function sendChunkedPost() {
            const url = 'http://localhost:8080/freeboard.txt'; // Change to your URL
            const chunks = [
                '{"chunk": "data1"}',
                '{"chunk": "data2"}',
                '{"chunk": "data3"}'
            ];

            // Create a ReadableStream for the chunked request body
            const chunkedStream = new ReadableStream({
                start(controller) {
                    chunks.forEach(chunk => {
                        const chunkData = `${chunk.length.toString(16)}\r\n${chunk}\r\n`;
                        console.log('Sending chunk:', chunkData);  // Debugging line
                        controller.enqueue(new TextEncoder().encode(chunkData));
                    });
                    controller.enqueue(new TextEncoder().encode('0\r\n\r\n')); // End of chunks
                    controller.close();
                }
            });

            const requestOptions = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: chunkedStream
            };

            try {
                const response = await fetch(url, requestOptions);
                const result = await response.text();
                console.log('Response status:', response.status);
                console.log('Response text:', result);
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</body>
</html>
