<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chunked POST Request</title>
</head>
<body>
    <input type="file" id="fileInput" />
    <button id="uploadButton">Upload File</button>

    <script>
        document.getElementById('uploadButton').addEventListener('click', () => {
            const fileInput = document.getElementById('fileInput');
            if (!fileInput.files.length) {
                alert('Please select a file.');
                return;
            }

            const file = fileInput.files[0];
            const url = 'http://localhost:8080/upload/'; // Use the local server URL
            const xhr = new XMLHttpRequest();

            xhr.open('POST', url, true);
            xhr.setRequestHeader('Content-Type', 'application/octet-stream');

            const reader = new FileReader();
            reader.onload = function(event) {
                const arrayBuffer = event.target.result;
                const chunkSize = 1024; // Size of each chunk
                let offset = 0;

                function sendNextChunk() {
                    if (offset < arrayBuffer.byteLength) {
                        const chunk = arrayBuffer.slice(offset, offset + chunkSize);
                        xhr.setRequestHeader('Transfer-Encoding', 'chunked');
                        xhr.send(chunk);
                        offset += chunkSize;
                        setTimeout(sendNextChunk, 0); // Schedule the next chunk
                    } else {
                        xhr.setRequestHeader('Transfer-Encoding', 'chunked');
                        xhr.send(); // Signal the end of the request
                    }
                }

                sendNextChunk();
            };
            reader.readAsArrayBuffer(file);
        });
    </script>
</body>
</html>
