host
port
server_names
body_size
DocumentRoot: /usr/local/httpd/files

HTTP_methods(OPTION): GET, POST (...)
directory listing

a.com:80
b.com:80

scheme: http{
	server {
		root: /html/a/
		port: 1
	}

	server {
		root: /html/b
		port: 2
	}

}